<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <title>完整demo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=gbk"/>
<SCRIPT type=text/javascript src="/ueditor/editor_config.js"></SCRIPT>  
<SCRIPT type=text/javascript src="/ueditor/editor_all.js"></SCRIPT> 
 <LINK rel=stylesheet href="/ueditor/themes/default/ueditor.css">
</head>
<body>


 <script type="text/plain" id="myEditor2">werewerewrewr</script>
      <script type="text/javascript">
    var editor = new baidu.editor.ui.Editor({
        textarea:'gntd'
    });
    editor.render("myEditor2");
</script>
          

</body>
</html>
