<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
</head>
<body>

<div style="width:726px;height:564px;border:0px solid #a4c2da"  id="bdmap"></div>


<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script> 
    <script type="text/javascript">
var map = new BMap.Map("bdmap");            // 创建Map实例
var point = new BMap.Point(106.580744,29.562623);   
map.addControl(new BMap.NavigationControl());  
var marker = new BMap.Marker(point);
var sContent =
"<p style='margin:0 0 0px 0; font-size:14px;font-weight: bold;padding:0px 0; color:#CC5522;line-height:1.5;'>康实律师事务所</p>" +  
"<p style='margin:0;font-size:12px;line-height:1.5;padding:3px 0'>重庆市渝中区青年路万豪国贸中心三楼U-5B</p>" + 
"<p style='margin:0;font-size:12px;line-height:1.5;padding:0px 0;'>电话：023-63835819</p>" 



map.centerAndZoom(point, 16);
map.addOverlay(marker);
map.addControl(new BMap.MapTypeControl({mapTypes: [BMAP_NORMAL_MAP,BMAP_HYBRID_MAP]}));     //2D图，卫星图


var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
map.openInfoWindow(infoWindow, map.getCenter());      // 打开信息窗口
marker.addEventListener("click", function(){          
   this.openInfoWindow(infoWindow);  
});

</script>


</body>
</html>