<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>重庆沃普斯莱</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		
  	<meta name="apple-mobile-web-app-capable" content="no">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/comm.js"></script>	
</head>
<body>

<header>
	<div class="logo"><a href="/"></a></div>
	<div class="menu">
		<a href="javascript:;"></a>
	</div>

    <div class="xiala">
        
      <ul class="parentmenu">
      <li><a href="/">首页</a></li>
      <li id="menu1" class="open"><a href="javascript:;">商用产品</a></li>
      <ul class="submenu1">
      <li><a href="">· 商用热水解决方案</a></li>
      <li><a href="">· 商用采暖解决方案</a></li>
      </ul>

      

      <li><a href="javascript:;">成功案例</a></li>

      <ul class="submenu1 submenu2">
      <li><a href="">· 企事业单位</a></li>
      <li><a href="">· 酒店</a></li>
       <li><a href="">· 工厂</a></li>
       <li><a href="">· 会所别墅</a></li>
      </ul>
      

<li><a href="/">酒店舒适热水，首选A.O.史密斯</a>
<li><a href="/">关于A.O.史密斯</a>
<li><a href="/">关于我们</a>
      </ul>



    </div>

</header>	
	<section id="container" style="margin-top:0.5rem;">
			<div class="contentBox">
				<div class="timeBox">
					<span style=" text-align: center; display: block;"><img style="width: 30%;" src="images/history/Signs_icon.png"/></span>
					<div class="timelineBox">
						<div class="timeline"><img class="width_covered" src="images/history/timeline.png"></div>
						<div class="datesBox" >
							<ul class="dates">
								<div class="swiper-container" id="swiper-container2">
									<div class="swiper-wrapper">
										<li class="swiper-slide pOne"><img  width="20px;" src="images/history/time_dotCurrent.png" />
											<div class="years current">1874</div>
										</li>
										<li class="swiper-slide pTwo"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">1906</div>
										</li>
										<li class="swiper-slide pOne"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">1921</div>
										</li>
										<li class="swiper-slide pOne"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">1928</div>
										</li>
										<li class="swiper-slide pTwo"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">1929</div>
										</li>
										<li class="swiper-slide pOne"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">1930</div>
										</li>
										<li class="swiper-slide pTwo"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">1936</div>
										</li>
										<li class="swiper-slide pOne"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">1970</div>
										</li>
										<li class="swiper-slide pTwo"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">1974</div>
										</li>
										<li class="swiper-slide pOne"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">1985</div>
										</li>
										<li class="swiper-slide pTwo"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">1992</div>
										</li>
										<li class="swiper-slide pOne"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">1998</div>
										</li>
										<li class="swiper-slide pTwo"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">2004</div>
										</li>
										<li class="swiper-slide pOne"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">2008</div>
										</li>
										<li class="swiper-slide pTwo"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">2009</div>
										</li>
										<li class="swiper-slide pOne"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">2009</div>
										</li>
										<li class="swiper-slide pTwo"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">2010</div>
										</li>
										<li class="swiper-slide pOne"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">2012</div>
										</li>
										<li class="swiper-slide pTwo"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">2012</div>
										</li>
										<li class="swiper-slide pOne"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">2013</div>
										</li>
										<li class="swiper-slide pTwo"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">2013</div>
										</li>
										<li class="swiper-slide pTwo"><img width="20px;" src="images/history/time_dot.png" />
											<div class="years ">2014</div>
										</li>
									</div>
								</div> </ul>
						</div>
					</div>
				</div>
				<div class="swiper-container" id="swiper-container1">
					<div class="swiper-wrapper">
						<div class="swiper-slide yearsTime"><img src="images/history/1874.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/1906.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/1921.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/1928.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/1929.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/1930.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/1936.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/1970.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/1974.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/1985.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/1992.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/1998.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/2004.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/2008.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/2009.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/2009-2.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/2010.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/2012.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/2012-2.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/2013.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/2013-2.jpg" /></div>
						<div class="swiper-slide yearsTime"><img src="images/history/2014.jpg" /></div>
					</div>
				</div>
				<!-- Initialize Swiper -->
				<script>
					var mySwiper = new Swiper('#swiper-container1', {
						slidesPerView: 1,
						onSlideChangeEnd:function(swiper){
							Swiper.slideTo(mySwiper.activeIndex);
							$("#swiper-container2 li div").each(function(){
								$(this).removeClass("current");
							});
							$(Swiper.slides[mySwiper.activeIndex]).find("div").addClass("current");
							 
						}
					})
					var Swiper = new Swiper('#swiper-container2', {
						slidesPerView: 3,
						spaceBetween: 55,
						freeMode: false,
						watchSlidesProgress: true,
						watchSlidesVisibility: true,
						onTap: function() {
							mySwiper.slideTo(Swiper.clickedIndex);
						}
					})
					
 
				</script>
			</div>
 

			<div class="clear "></div>

		</section>
	
<footer>
<div class="blink">

<div class="bline">
    <a href="">
        <span class="fl"><img src="images/ico-1.png"></span>
    关于A.O.史密斯   
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>
    </div>
<div class="bline">
    <a href="">
        <span class="fl"><img src="images/ico-2.png"></span>
    关于我们
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>
</div>
<div class="bline">
    <a href="">
        <span class="fl"><img src="images/ico-3.png"></span>
    24小时服务电话
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>
 </div>
<div class="bline"> 
  <a href="">
        <span class="fl"><img src="images/ico-4.png"></span>
    新闻动态
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>



</div>
	
</div>

<div class="foot">
		<a href="">法律声明</a> | <a href="">隐私保护</a> | <a href="">联系我们</a><br>
版权所有 @ 重庆沃普斯莱机电设备有限公司 <br>
渝ICP备13005141号  Design by <a href="http://www.westsg.com.cn" target="_blank">JadeBox</a> 	<br>
<img src="images/ga.png" alt="">渝公网安备 50010602500459号
</div>
</footer>
</body>
</html>