<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>重庆沃普斯莱</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		
  	<meta name="apple-mobile-web-app-capable" content="no">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/comm.js"></script>	
</head>
<body>

<header>
	<div class="logo"><a href="/"></a></div>
	<div class="menu">
		<a href="javascript:;"></a>
	</div>

    <div class="xiala">
        
      <ul class="parentmenu">
      <li><a href="/">首页</a></li>
      <li id="menu1" class="open"><a href="javascript:;">商用产品</a></li>
      <ul class="submenu1">
      <li><a href="">· 商用热水解决方案</a></li>
      <li><a href="">· 商用采暖解决方案</a></li>
      </ul>

      

      <li><a href="javascript:;">成功案例</a></li>

      <ul class="submenu1 submenu2">
      <li><a href="">· 企事业单位</a></li>
      <li><a href="">· 酒店</a></li>
       <li><a href="">· 工厂</a></li>
       <li><a href="">· 会所别墅</a></li>
      </ul>
      

<li><a href="/">酒店舒适热水，首选A.O.史密斯</a>
<li><a href="/">关于A.O.史密斯</a>
<li><a href="/">关于我们</a>
      </ul>



    </div>

</header>	


<section class="main">
<!-- Swiper -->
    <div class="swiper-container" id="swiper0">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href=""><img src="images/banner1.png" alt=""></a></div>
            <div class="swiper-slide"><a href=""><img src="images/banner2.jpg" alt=""></a></div>            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white" id="swiper-pagination_0"></div>
    </div>	
	<div class="subtit">商用热水解决方案</div>

	<div class="swiper-container" id="swiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href=""><img src="images/fa1-0.jpg" alt=""></a></div>
            <div class="swiper-slide"><a href=""><img src="images/fa1.jpg" alt=""></a></div>            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white" id="swiper-pagination_1"></div>
    </div>	


	<div class="subtit">商用采暖解决方案</div>

	<div class="swiper-container" id="swiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href=""><img src="images/fa2-0.jpg" alt=""></a></div>
            <div class="swiper-slide"><a href=""><img src="images/fa2.jpg" alt=""></a></div>            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white" id="swiper-pagination_2"></div>
    </div>	


	<div class="subtit">成功案列</div>
	<div class="swiper-container" id="swiper3">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href=""><img src="images/anli1.jpg" alt=""></a></div>
           
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white" id="swiper-pagination_3"></div>
    </div>	

	<div class="subtit">酒店舒适热水，首选A.O.史密斯</div>
	<div class="swiper-container" id="swiper4">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href=""><img src="images/banner4-1.jpg" alt=""></a></div>                   
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white" id="swiper-pagination_4"></div>
    </div>	




</section>



<footer>
<div class="blink">

<div class="bline">
    <a href="">
        <span class="fl"><img src="images/ico-1.png"></span>
    关于A.O.史密斯   
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>
    </div>
<div class="bline">
    <a href="">
        <span class="fl"><img src="images/ico-2.png"></span>
    关于我们
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>
</div>
<div class="bline">
    <a href="">
        <span class="fl"><img src="images/ico-3.png"></span>
    24小时服务电话
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>
 </div>
<div class="bline"> 
  <a href="">
        <span class="fl"><img src="images/ico-4.png"></span>
    新闻动态
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>



</div>
	
</div>

<div class="foot">
		<a href="">法律声明</a> | <a href="">隐私保护</a> | <a href="">联系我们</a><br>
版权所有 @ 重庆沃普斯莱机电设备有限公司 <br>
渝ICP备13005141号  Design by <a href="http://www.westsg.com.cn" target="_blank">JadeBox</a> 	<br>
<img src="images/ga.png" alt="">渝公网安备 50010602500459号
</div>
</footer>
</body>
</html>