<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>重庆沃普斯莱</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		
  	<meta name="apple-mobile-web-app-capable" content="no">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/comm.js"></script>	
</head>
<body>

<header>
	<div class="logo"><a href="/"></a></div>
	<div class="menu">
		<a href="javascript:;"></a>
	</div>

    <div class="xiala">
        
      <ul class="parentmenu">
      <li><a href="/">首页</a></li>
      <li id="menu1" class="open"><a href="javascript:;">商用产品</a></li>
      <ul class="submenu1">
      <li><a href="">· 商用热水解决方案</a></li>
      <li><a href="">· 商用采暖解决方案</a></li>
      </ul>

      

      <li><a href="javascript:;">成功案例</a></li>

      <ul class="submenu1 submenu2">
      <li><a href="">· 企事业单位</a></li>
      <li><a href="">· 酒店</a></li>
       <li><a href="">· 工厂</a></li>
       <li><a href="">· 会所别墅</a></li>
      </ul>
      

<li><a href="/">酒店舒适热水，首选A.O.史密斯</a>
<li><a href="/">关于A.O.史密斯</a>
<li><a href="/">关于我们</a>
      </ul>



    </div>

</header>	


<div id="container">
 
	<div id="category">
		
		
			<div class="swiper-container" id="product_swiper-container">
			        <div class="swiper-wrapper">
			      
		 			

			            <div class="swiper-slide" >
			             <img   style=" width:100%;  "  src="images/a4aba2c5-1735-4279-97f3-8902e686d766.jpg" />
			            </div>
				  

			            <div class="swiper-slide" >
			             <img   style=" width:100%;  "  src="images/d3a78a93-166a-4d1e-8775-296c34b19ec5.jpg" />
			            </div>
				  

			            <div class="swiper-slide" >
			             <img   style=" width:100%;  "  src="images/1d6ae8ce-37cc-4e28-b0ab-da987dcbba58.jpg" />
			            </div>
				        
			        
			        </div>
			        <div class="swiper-pagination" style="margin-top: -10px;position:relative;"></div>
		</div>	 
	</div>
	<div style="margin-top:1px;"></div>
	
	<div  id="product" class="clear productUI" style="background-color:#1a2031;">
			<div class="img_mask" style=" width:100%;border-bottom:1px solid #3f4a68; " ></div>	
			<div id="title"  class="title"  style="background-color:#1a2031;height:57px;line-height:57px;color:#2d71ed;text-align:left;">
			<div id="catvalue" class="displayNone">105</div>
			
			<div style="float:left;height:57px;width:5px;background-color:#2da8ed;"></div>
			
			<div style="float:left;margin-left:15px;font-size:16px;color:#ffffff">商用直流式燃气供暖/热水大功率锅炉</div>
			<div style="float:right;width:30px;height:57px;"><img  id="product_ul_img_105"  height="18" width="18"   style="margin-top:20px;" src="./images/arrow_right.png" /></div>
			</div>
			
			<div class="clear"></div>
			<ul id="product_ul_105"  class="displayNone product_class" style="padding-top:10px;padding-left:10px;padding-right:10px; color:white;">
				
					 <li onclick="gotoProduct(105,232);"><div  style="background:url(./images/product.jpg) no-repeat center;padding:10px;font-size:15px;"><img style="width:100%;" src="http://7xodmp.com1.z0.glb.clouddn.com/3ced4339-b21d-44ac-baad-3478a35ba1bf.png"></img>
					 
					 
					 <div  style="height:50px;margin-top:15px;"><div class="text_column_2" style="text-align:center;"> 商用直流式燃气供暖/热水大功率锅炉EB</div></div> 
					 
					 </div></li>
				 
					 <li onclick="gotoProduct(105,233);"><div  style="background:url(./images/product.jpg) no-repeat center;padding:10px;font-size:15px;"><img style="width:100%;" src="http://7xodmp.com1.z0.glb.clouddn.com/39de5543-d475-4a23-bf32-ddfe0282a2cc.png"></img>
					 
					 
					 <div  style="height:50px;margin-top:15px;"><div class="text_column_2" style="text-align:center;"> 商用直流式燃气热水锅炉GB</div></div> 
					 
					 </div></li>
				 
					 <li onclick="gotoProduct(105,220);"><div  style="background:url(./images/product.jpg) no-repeat center;padding:10px;font-size:15px;"><img style="width:100%;" src="http://7xodmp.com1.z0.glb.clouddn.com/9c510e06-d50a-4a7d-9327-50eb606c7923.png"></img>
					 
					 
					 <div  style="height:50px;margin-top:15px;"><div class="text_column_2" style="text-align:center;"> 商用直流式燃气热水锅炉DW</div></div> 
					 
					 </div></li>
				 
					 <li onclick="gotoProduct(105,211);"><div  style="background:url(./images/product.jpg) no-repeat center;padding:10px;font-size:15px;"><img style="width:100%;" src="http://7xodmp.com1.z0.glb.clouddn.com/c454984b-f934-4457-b906-6f54a0c3d23d.png"></img>
					 
					 
					 <div  style="height:50px;margin-top:15px;"><div class="text_column_2" style="text-align:center;"> 商用智能群控系统CI-100</div></div> 
					 
					 </div></li>
				 
					 <li onclick="gotoProduct(105,246);"><div  style="background:url(./images/product.jpg) no-repeat center;padding:10px;font-size:15px;"><img style="width:100%;" src="http://7xodmp.com1.z0.glb.clouddn.com/e0f36c53-1a7b-4723-94a2-3378690e429b.png"></img>
					 
					 
					 <div  style="height:50px;margin-top:15px;"><div class="text_column_2" style="text-align:center;"> 商用直流式燃气热水炉HW</div></div> 
					 
					 </div></li>
				 
					 
			</ul>
			<div class="clear "></div>
			
	</div>
	
	
	<div  id="product" class="clear productUI" style="background-color:#1a2031;">
			<div class="img_mask" style=" width:100%;border-bottom:1px solid #3f4a68; " ></div>	
			<div id="title"  class="title"  style="background-color:#1a2031;height:57px;line-height:57px;color:#2d71ed;text-align:left;">
			<div id="catvalue" class="displayNone">106</div>
			
			<div style="float:left;height:57px;width:5px;background-color:#2d71ed;"></div>
			
			<div style="float:left;margin-left:15px;font-size:16px;color:#ffffff">商用容积式燃气热水炉</div>
			<div style="float:right;width:30px;height:57px;"><img  id="product_ul_img_106"  height="18" width="18"   style="margin-top:20px;" src="./images/arrow_right.png" /></div>
			</div>
			
			<div class="clear"></div>
			<ul id="product_ul_106"  class="displayNone product_class" style="padding-top:10px;padding-left:10px;padding-right:10px; color:white;">
				
					 <li onclick="gotoProduct(106,237);"><div  style="background:url(./images/product.jpg) no-repeat center;padding:10px;font-size:15px;"><img style="width:100%;" src="http://7xodmp.com1.z0.glb.clouddn.com/eca24547-16c3-42c7-bd4b-b74e5c4c062c.png"></img>
					 
					 
					 <div  style="height:50px;margin-top:15px;"><div class="text_column_2" style="text-align:center;"> 商用冷凝容积式燃气供暖炉BTH Mxi</div></div> 
					 
					 </div></li>
				 
					 <li onclick="gotoProduct(106,223);"><div  style="background:url(./images/product.jpg) no-repeat center;padding:10px;font-size:15px;"><img style="width:100%;" src="http://7xodmp.com1.z0.glb.clouddn.com/cbb45a72-3345-4252-b512-c39d4c8d0a4f.png"></img>
					 
					 
					 <div  style="height:50px;margin-top:15px;"><div class="text_column_2" style="text-align:center;"> 商用小功率冷凝容积式燃气热水炉BTL</div></div> 
					 
					 </div></li>
				 
					 <li onclick="gotoProduct(106,217);"><div  style="background:url(./images/product.jpg) no-repeat center;padding:10px;font-size:15px;"><img style="width:100%;" src="http://7xodmp.com1.z0.glb.clouddn.com/3d73be1a-766c-4b2f-985f-de6f19097294.png"></img>
					 
					 
					 <div  style="height:50px;margin-top:15px;"><div class="text_column_2" style="text-align:center;"> 商用容积式燃气热水炉BTR/BTRE/BTRO</div></div> 
					 
					 </div></li>
				 
					 
			</ul>
			<div class="clear "></div>
			
	</div>
	
	
	<div  id="product" class="clear productUI" style="background-color:#1a2031;">
			<div class="img_mask" style=" width:100%;border-bottom:1px solid #3f4a68; " ></div>	
			<div id="title"  class="title"  style="background-color:#1a2031;height:57px;line-height:57px;color:#2d71ed;text-align:left;">
			<div id="catvalue" class="displayNone">118</div>
			
			<div style="float:left;height:57px;width:5px;background-color:#17a9b2;"></div>
			
			<div style="float:left;margin-left:15px;font-size:16px;color:#ffffff">商用容积式电热水炉/热水锅炉</div>
			<div style="float:right;width:30px;height:57px;"><img  id="product_ul_img_118"  height="18" width="18"   style="margin-top:20px;" src="./images/arrow_right.png" /></div>
			</div>
			
			<div class="clear"></div>
			<ul id="product_ul_118"  class="displayNone product_class" style="padding-top:10px;padding-left:10px;padding-right:10px; color:white;">
				
					 <li onclick="gotoProduct(118,218);"><div  style="background:url(./images/product.jpg) no-repeat center;padding:10px;font-size:15px;"><img style="width:100%;" src="http://7xodmp.com1.z0.glb.clouddn.com/68539c74-fa1d-4753-889d-5033ffa5338f.png"></img>
					 
					 
					 <div  style="height:50px;margin-top:15px;"><div class="text_column_2" style="text-align:center;"> 商用容积式电热水炉DEN/DRE/DSE</div></div> 
					 
					 </div></li>
				 
					 
			</ul>
			<div class="clear "></div>
			
	</div>
	
	
	<div  id="product" class="clear productUI" style="background-color:#1a2031;">
			<div class="img_mask" style=" width:100%;border-bottom:1px solid #3f4a68; " ></div>	
			<div id="title"  class="title"  style="background-color:#1a2031;height:57px;line-height:57px;color:#2d71ed;text-align:left;">
			<div id="catvalue" class="displayNone">108</div>
			
			<div style="float:left;height:57px;width:5px;background-color:#4d78bc;"></div>
			
			<div style="float:left;margin-left:15px;font-size:16px;color:#ffffff">商用空气能热泵</div>
			<div style="float:right;width:30px;height:57px;"><img  id="product_ul_img_108"  height="18" width="18"   style="margin-top:20px;" src="./images/arrow_right.png" /></div>
			</div>
			
			<div class="clear"></div>
			<ul id="product_ul_108"  class="displayNone product_class" style="padding-top:10px;padding-left:10px;padding-right:10px; color:white;">
				
					 <li onclick="gotoProduct(108,231);"><div  style="background:url(./images/product.jpg) no-repeat center;padding:10px;font-size:15px;"><img style="width:100%;" src="http://7xodmp.com1.z0.glb.clouddn.com/78d72709-360c-4340-a3bc-9cb92918e7bc.png"></img>
					 
					 
					 <div  style="height:50px;margin-top:15px;"><div class="text_column_2" style="text-align:center;"> 商用承压式热泵电热水系统CAHP-PI-42</div></div> 
					 
					 </div></li>
				 
					 
			</ul>
			<div class="clear "></div>
			
	</div>
	
	
	
</div>

<script>
	  var swiper1 = new Swiper('#product_swiper-container', {
        slidesPerView: 1,
        paginationClickable: true,
		pagination: '.swiper-pagination',
        spaceBetween: 30
    });
    
    
 	$(document).ready(function(){	
 	   //$("#bottom1").load("./bottom.html");
 
	   $(".title").each(function() {
	   		$(this).click(function(){
				var cat = $(this).find("#catvalue").text();
				
				if($("#product_ul_"+cat).hasClass("displayNone")){
					$("#product_ul_"+cat).removeClass("displayNone");
					$("#product_ul_img_"+cat).attr("src","./images/arrow_down.png");
				}else{
					$("#product_ul_"+cat).addClass("displayNone");
					$("#product_ul_img_"+cat).attr("src","./images/arrow_right.png");
				}
				

			});
 			 
	  });
});
</script>

<footer>
<div class="blink">

<!-- <div class="bline">
    <a href="">
        <span class="fl"><img src="images/ico-1.png"></span>
    关于A.O.史密斯   
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>
    </div>
<div class="bline">
    <a href="">
        <span class="fl"><img src="images/ico-2.png"></span>
    关于我们
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>
</div> -->
<div class="bline">
    <a href="">
        <span class="fl"><img src="images/ico-3.png"></span>
    24小时服务电话
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>
 </div>
<div class="bline"> 
  <a href="">
        <span class="fl"><img src="images/ico-4.png"></span>
    新闻动态
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>



</div>
	
</div>

<div class="foot">
		<a href="">法律声明</a> | <a href="">隐私保护</a> | <a href="">联系我们</a><br>
版权所有 @ 重庆沃普斯莱机电设备有限公司 <br>
渝ICP备13005141号  Design by <a href="http://www.westsg.com.cn" target="_blank">JadeBox</a> 	<br>
<img src="images/ga.png" alt="">渝公网安备 50010602500459号
</div>
</footer>
</body>
</html>