<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>重庆沃普斯莱</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		
  	<meta name="apple-mobile-web-app-capable" content="no">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/comm.js"></script>	
	<script src="http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=402912"></script>


</head>
<body>

<header>
	<div class="logo"><a href="/"></a></div>
	<div class="menu">
		<a href="javascript:;"></a>
	</div>

    <div class="xiala">
        
      <ul class="parentmenu">
      <li><a href="/">首页</a></li>
      <li id="menu1" class="open"><a href="javascript:;">商用产品</a></li>
      <ul class="submenu1">
      <li><a href="">· 商用热水解决方案</a></li>
      <li><a href="">· 商用采暖解决方案</a></li>
      </ul>

      

      <li><a href="javascript:;">成功案例</a></li>

      <ul class="submenu1 submenu2">
      <li><a href="">· 企事业单位</a></li>
      <li><a href="">· 酒店</a></li>
       <li><a href="">· 工厂</a></li>
       <li><a href="">· 会所别墅</a></li>
      </ul>
      

<li><a href="/">酒店舒适热水，首选A.O.史密斯</a>
<li><a href="/">关于A.O.史密斯</a>
<li><a href="/">关于我们</a>
      </ul>



    </div>

</header>	
<div class="head"></div>


<div id="container">
	 
		<div style="background:url(./images/bg_shu.png) no-repeat center; -moz-background-size:100% 100%;background-size:100% 100%;">
		   <div></div>
	 		<div id="all_product"  >
	 			    
			    <div class="swiper-container" id="product_swiper-container">
			        <div class="swiper-wrapper">
			        

			            <div class="swiper-slide"  >
   							<img  id="product_img_0" class="img_mask" onclick="gotoProduct(109,222)" style="width:80%;margin-top:20px;" src="http://7xodmp.com1.z0.glb.clouddn.com/3a83f455-a7fa-4701-ab84-459040363810.png"></img>
   							<div class="title sansserif" style="color: #c7c9d5;text-overflow:ellipsis; white-space:nowrap; overflow:hidden;font-size:13px;">CIC-100</div>
						</div>
			        
			        

			            <div class="swiper-slide"  >
   							<img  id="product_img_1" class="img_mask" onclick="gotoProduct(109,219)" style="width:80%;margin-top:20px;" src="http://7xodmp.com1.z0.glb.clouddn.com/b48cbbe8-7865-455b-89a7-e1a9ead07441.png"></img>
   							<div class="title sansserif" style="color: #c7c9d5;text-overflow:ellipsis; white-space:nowrap; overflow:hidden;font-size:13px;">HW</div>
						</div>
			        
			            
			        </div>
	 
			    </div>
	 		</div>
	 		<div class="img_mask" style=" width:100%;border-bottom:1px solid #3f4a68; margin-top:22px; text-align: center" ></div>	
	 		
	 		<div style="margin-top:20px;margin-bottom:30px; text-align: center"><img height="28" src="http://7xodmp.com1.z0.glb.clouddn.com/de283524-d430-48c4-9b6d-7a9cd6e159db.png"/></div>
	 		
	 		<div id="show_product">
	 			    
			    <div class="swiper-container" id="show_swiper-container">
			        <div class="swiper-wrapper">
			        	
			            <div class="swiper-slide" style="text-align: center;"><img style="width:50%; " src="http://7xodmp.com1.z0.glb.clouddn.com/09b33dd6-73fe-4412-9ded-77fd54a4c78b.png"></img></div>
			            
			        </div>
			        
			          <!-- Add Arrows -->
			        <div style="margin-top:-70px;">
			        <div class="swiper-button-next" style="float:right;position:relative;    width: 13px;height: 22px;background-size:12px 22px;" ></div>
			        <div class="swiper-button-prev" style="float:left;position:relative;width: 13px;height: 22px;background-size:12px 22px;" ></div>
			        </div>
			        <!-- Add Pagination -->
			        <div class="swiper-pagination" style="margin-top:80px;position:relative;"></div>
			      	<div style="color:#ffffff;font-size:18px;">CIC-100</div>

			    </div>
	 		</div>
	 		
	 		<div class="function_div" style="margin-top:50px;height:150px;padding-bottom:50px;">
	 			<ul style="padding-left:15%;color:white;">
	 				 
					 <li class="text_column_1" style="text-align:left;height:50px;line-height: 50px;font-size:15px;"><img style="width:30px;margin-right:5px;vertical-align:middle;" src="http://7xodmp.com1.z0.glb.clouddn.com/01e045f0-1c10-4686-a70c-0a33103d2b8d.png"></img>热力按需调配</li>

					  
					 <li class="text_column_1" style="text-align:left;height:50px;line-height: 50px;font-size:15px;"><img style="width:30px;margin-right:5px;vertical-align:middle;" src="http://7xodmp.com1.z0.glb.clouddn.com/04ec0f25-c8a0-44f2-b17a-700aba86936d.png"></img>系统效率更优化</li>

					  
					 <li class="text_column_1" style="text-align:left;height:50px;line-height: 50px;font-size:15px;"><img style="width:30px;margin-right:5px;vertical-align:middle;" src="http://7xodmp.com1.z0.glb.clouddn.com/cfae1ba5-5b5e-4c82-a43d-6de771173853.png"></img>费用更省</li>

					  
				</ul>
	 		</div>
	 		
 		</div>
 		<div style="background-color:#1d293f;height:50px;line-height: 50px; font-size: 18px; text-align: center;" id="product_detail_title">
 			 <div id="product_detail_btn" style="float:left;width:33%;color:#ffffff;"> 产品详情<div style="margin:0 auto;height:2px;width:50%;background-color:#266ff2;"></div> </div>
 			 <div id="product_para_btn" style="float:left;width:33%;color:#8d949e;"> 产品参数<div class="displayNone" style="margin:0 auto;height:2px;width:50%;background-color:#266ff2;"></div></div> 
 			 <div id="product_store_btn" style="float:left;width:33%;color:#8d949e;">分享</div>
 
 		</div>
 		<div class="product_detail">
 				 	
					<img style="width:100%;" src="http://7xodmp.com1.z0.glb.clouddn.com/9ba74db4-32f5-4df6-962b-e4c1bc43d1e6.jpg"></img> 

					  
					<img style="width:100%;" src="http://7xodmp.com1.z0.glb.clouddn.com/8cb558fa-e1c2-4f0d-8d5f-27ec8073b34b.jpg"></img> 

					  
 		</div>
 		
 		<div class="product_para displayNone" >
 			
 		</div>
 		<div class="product_para"><p>
	<span><br>
</span>
</p>
<span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><table width="100%" style="border: 1px solid rgb(59, 65, 81); width: 100%; border-collapse: collapse; font-size: 15px; color: rgb(255, 255, 255);" border="1" cellspacing="0" cellpadding="0">
	
	<tbody>
		<tr>
			
			<td width="51%" style="border: 1px solid rgb(59, 65, 81); background-color: transparent; height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">型号</span>
				</p>
<span> </span>
			</td>

			<td width="48%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">CIC-100</span>
				</p>
<span> </span>
			</td>

		</tr>

		<tr>
			
			<td width="51%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">使用电源（<span>V/Hz</span>）</span>
				</p>
<span> </span>
			</td>

			<td width="48%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">220/50</span>
				</p>
<span> </span>
			</td>

		</tr>

		<tr>
			
			<td width="51%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">外形尺寸（<span>mm</span>）</span>
				</p>
<span> </span>
			</td>

			<td width="48%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">400/500/142</span>
				</p>
<span> </span>
			</td>

		</tr>

		<tr>
			
			<td width="51%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">重量（<span>kg</span>）</span>
				</p>
<span> </span>
			</td>

			<td width="48%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">13</span>
				</p>
<span> </span>
			</td>

		</tr>

		<tr>
			
			<td width="51%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">使用环境</span>
				</p>
<span> </span>
			</td>

			<td width="48%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">室内</span>
				</p>
<span> </span>
			</td>

		</tr>

		<tr>
			
			<td width="51%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">防护等级</span>
				</p>
<span> </span>
			</td>

			<td width="48%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">IPX1</span>
				</p>
<span> </span>
			</td>

		</tr>

		<tr>
			
			<td width="51%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">对外通讯方式</span>
				</p>
<span> </span>
			</td>

			<td width="48%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">RS485/ModBus</span>
				</p>
<span> </span>
			</td>

		</tr>

		<tr>
			
			<td width="51%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">最大通讯距离（<span>m</span>）</span>
				</p>
<span> </span>
			</td>

			<td width="48%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">100</span>
				</p>
<span> </span>
			</td>

		</tr>

		<tr>
			
			<td width="51%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">显示器</span>
				</p>
<span> </span>
			</td>

			<td width="48%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">全点阵<span>LCD</span>液晶屏</span>
				</p>
<span> </span>
			</td>

		</tr>

		<tr>
			
			<td width="51%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">按键</span>
				</p>
<span> </span>
			</td>

			<td width="48%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">触摸式按键</span>
				</p>
<span> </span>
			</td>

		</tr>

		<tr>
			
			<td width="51%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">供水温度调节范围（℃）</span>
				</p>
<span> </span>
			</td>

			<td width="48%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">40-85</span>
				</p>
<span> </span>
			</td>

		</tr>

		<tr>
			
			<td width="51%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">回水温度调节范围（℃）</span>
				</p>
<span> </span>
			</td>

			<td width="48%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">25-70</span>
				</p>
<span> </span>
			</td>

		</tr>

		<tr>
			
			<td width="51%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">水箱温度调节范围（℃）</span>
				</p>
<span> </span>
			</td>

			<td width="48%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">30-82</span>
				</p>
<span> </span>
			</td>

		</tr>

		<tr>
			
			<td width="51%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">应用系统形势</span>
				</p>
<span> </span>
			</td>

			<td width="48%" style="background-color: transparent; border: 1px solid rgb(59, 65, 81); height: 50px;">
				<span> </span>
				<p align="center" style="text-align:center;">
					<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:10pt;">供暖、热水、热水及供暖系统</span>
				</p>
<span> </span>
			</td>

		</tr>

	</tbody>
</table>
<p>
	<span> <br>
</span>
</p>
<p>
	<span style="font-family:&quot;华康黑体W3(P)&quot;,sans-serif;font-size:11pt;">&nbsp;</span>
</p>
<p>
	<span> <br>
</span>
</p></div>
	</div>
	
	<div class="clear"></div>



<script>
	window._bd_share_config = {
		common : {
			bdText : '产品详情',	
			bdDesc : '产品详情',	
			bdUrl : window.location.href, 	
			bdPic : ''
		},
		share : [{
			"bdSize" : 16
		}],
		selectShare : [{
			"bdselectMiniList" : ['qzone','tqq','kaixin001','bdxc','tqf']
		}]
	}
	var swiper1 = new Swiper('#product_swiper-container', {
      
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 30,
 
        freeMode: true
    });    
      var swiper = new Swiper('#show_swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
  		nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30
    });   
    var share_show_click = 0;
 	$(document).ready(function(){	
  		
  
 
 		$("#product_store_btn").click(function(){
			$(".share_top_div").removeClass("displayNone");
			share_show_click = 1;
		});
		$("#share_cancle").click(function(){
			share_show = 0;
			$(".share_top_div").addClass("displayNone");
		});
		 
    	bodyclick = document.getElementsByTagName('body').item(0);
 
	    bodyclick.onclick = function(){
	    	if(share_show_click != 1){
	    		$(".share_top_div").addClass("displayNone");
	    		share_show = 0;
	    	}
	    	share_show_click = 0;
	    };
	    
 		swiper1.slideTo(0,0);
 		 $("#product_img_0").removeClass("img_mask");
 	
		$("#product_detail_btn").click(function(){
			$(".product_detail").removeClass("displayNone");
			$("#product_detail_btn div").removeClass("displayNone");
			$(".product_para").addClass("displayNone");
			$("#product_para_btn div").addClass("displayNone");
			
			$("#product_detail_btn").css('color','#ffffff');
			$("#product_para_btn").css('color','#8d949e');
		});

		$("#product_para_btn").click(function(){
			$(".product_detail").addClass("displayNone");
			$("#product_detail_btn div").addClass("displayNone");
			$(".product_para").removeClass("displayNone");
			$("#product_para_btn div").removeClass("displayNone");
			
			$("#product_detail_btn").css('color','#8d949e');
			$("#product_para_btn").css('color','#ffffff');
		});
		

		
		$("#product_ul li").each(function(){
		 	$(this).click(function(){
		 		 
		 		window.location = $(this).find(".url").text();
		 		//window.location = "";
		 	});
		});

		
		
		$(".product_para table").css("border","solid 1px #3B4151");
		$(".product_para table").css("width","100%");
		$(".product_para table").css("font-size","15px");
		
		$(".product_para table td").css("border","solid 1px #3B4151");
		$(".product_para table td").css("height","50px");
		 
		$(".product_para table").css("color","#ffffff"); 
		
		var title = $("#product_detail_title");
		var titleY = title.offset().top;
		window.onscroll = function() {
		var top = document.documentElement.scrollTop || document.body.scrollTop;
		top+=37;
		 
		if (top > titleY) {
			title.addClass("product_detail_title_css");
			 
		 
		} else {
			title.removeClass("product_detail_title_css");
		}
	}
});


	function gotoProduct(cat, id){
		window.location = "./product.jsp?category="+cat+"&product_id=" + id;
	}
 

 </script>


<footer>
<div class="blink">

<div class="bline">
    <a href="">
        <span class="fl"><img src="images/ico-1.png"></span>
    关于A.O.史密斯   
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>
    </div>
<div class="bline">
    <a href="">
        <span class="fl"><img src="images/ico-2.png"></span>
    关于我们
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>
</div>
<div class="bline">
    <a href="">
        <span class="fl"><img src="images/ico-3.png"></span>
    24小时服务电话
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>
 </div>
<div class="bline"> 
  <a href="">
        <span class="fl"><img src="images/ico-4.png"></span>
    新闻动态
        <span class="fr"><img src="images/arrow.png"></span>    
    </a>



</div>
	
</div>

<div class="foot">
		<a href="">法律声明</a> | <a href="">隐私保护</a> | <a href="">联系我们</a><br>
版权所有 @ 重庆沃普斯莱机电设备有限公司 <br>
渝ICP备13005141号  Design by <a href="http://www.westsg.com.cn" target="_blank">JadeBox</a> 	<br>
<img src="images/ga.png" alt="">渝公网安备 50010602500459号
</div>
</footer>


<div class="share_top_div"> 
	<div class="share bdsharebuttonbox bdshare-button-style0-16" style="padding-top:40px; " data-bd-bind="1479093712671">
		<div class="share_div">
		<a class="share_box_inner" data-cmd="tsina"></a>
			<span class="share_text">新浪微博</span>
		</div>
		<div class="share_div">
				<a class="share_box_inner share_icon_qq" data-cmd="qzone"></a>
				<span class="share_text">QQ</span>
		</div>
		<div class="share_div">
				<a class="share_box_inner share_icon_weixin" data-cmd="weixin"></a>
				<span class="share_text">微信</span>
			</div>
 
	</div>
			<div style="clear:both;"></div>
			<div class="img_mask" style=" width:100%;border-bottom:1px solid #293049;  "></div>	
			<div id="share_cancle" style="background-color:#060c20;color:#388bdc;height:50px;line-height:50px;font-size:20px; text-align: center">取消</div>

</div>

</body>
</html>


