body,div,ul,li{ font-size:12px; font-family:Arial, Helvetica, sans-serif; padding:0; margin:0; list-style:none}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix {display: inline-block;} 
* html .clearfix {height: 1%;} 
.clearfix {display: block;} 
.clear{clear:both}
img { vertical-align:middle; border:0}

#upload{ width:560px;margin:10px; padding:0px}
#moswf{ margin:0}
.filelist{position:relative; padding:0; margin:5px 0 5px 2px; height:30px;line-height:30px; text-align:center; over-flow:hidden; background-color:#fefefe;width:99%; border:1px #ddd solid}
.process_bar{height:30px;display:block;position:absolute;left:0; padding:0; margin:0;top:0;line-height:30px; text-align:center;width:0; background-color:#f6f6f6; over-flow:hidden;}
.info_bar{height:30px;display:block;position:absolute;left:0; padding:0; margin:0;top:0;line-height:30px; text-align:left;width:100%; over-flow:hidden;}
.h24{ background-color:#eee}
.info_bar span a { color:#00f; text-decoration:none}
.info_bar ul li { float:left; height:30px; line-height:30px; text-align:center; overflow:hidden;}
.info_bar ul li.w_name{width:330px; text-align:left}
.info_bar ul li.w_name .s_name{width:95%; padding-left:5px}
.info_bar ul li.w_process{width:60px}
.info_bar ul li.w_process img{ margin-top:6px}
.info_bar ul li.w_size{width:90px}
.info_bar ul li.w_act{width:70px}
.h24 ul li { float:left; height:30px; line-height:30px}
#fileUploaded{ color:green}
#btns{ height:24px; line-height:24px}
#divAddFiles{ float:right; margin-right:10px}
#message{ color:red}
.gray{ color:#888}
#trace{ color:green; line-height:24px}